/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}

.personal {
  position: absolute;
  left: 640rpx;
  top: 40rpx;
}

.index_button{
  margin-top: 40rpx;
  width: 260rpx;
  height: 100rpx;
}