.head-portrait {
  height: 20%;
}

.head-image {
  position: absolute;
  left: 60rpx;
  top: 20rpx;
  width: 150rpx;
  height: 150rpx;
  border: 0 solid #f00;
  border-radius: 100rpx;
  background-color: #f10b2e;
}

.head-name {
  position: absolute;
  top: 80rpx;
  left: 300rpx;
}

.head-sex {
  position: absolute;
  top: 80rpx;
  left: 500rpx;
}

.head-more {
  font-size: 32rpx;
  position: absolute;
  top: 84rpx;
  right: 60rpx;
}

.my {
  flex-direction: column;
  line-height: 100rpx;
  width: 100%;
  font-size: 32rpx;
  color: #5d5d5c;
  margin-left: 80rpx;
}

.my label:first-child {
  margin-left: 80rpx;
}
.my label:nth-child(2) {
  margin-left: 280rpx;
  font-size: 24rpx;
}

.my view{
  margin-left: 40rpx;
}

.body view:nth-child(4) view{
  margin-left: 350rpx;
}

.body view:nth-child(5) view{
  margin-left: 290rpx;
}
.body view:nth-child(6) view{
  margin-left: 350rpx;
}

