/* pages/stencil/stencil.wxss */
.stencil-title{
  font-size:14px;
  position: absolute;
  top: 0px;
  border-top: 1px solid #ccc;
  width: 100%;
}
.stencil-title text{
  float: left;
  width: 49%;
  border-bottom: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.stencil-title-tap{
  color: #5291f0;
  border-bottom: 2px;
}
.stencil-body{
  flex: left;
  width: 40%
}